GOOGLE_APPLICATION_CREDENTIALS=<path_to_json_file>
GS_CREDENTIALS_ENCODED=<encoded_credentials>

# AWS_ENDPOINT_URL=https://storage.googleapis.com
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AICHOR_OUTPUT_PATH=
