cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Eloff"
    given-names: "Kevin"
    orcid: "https://orcid.org/0000-0003-1355-8743"
  - family-names: "Mabona"
    given-names: "Amandla"
    orcid: "https://orcid.org/0009-0009-7514-677X"
  - family-names: "Catzel"
    given-names: "Rachel"
    orcid: "https://orcid.org/0000-0002-2983-9833"
  - family-names: "Van Goey"
    given-names: "Jeroen"
    orcid: "https://orcid.org/0000-0003-4480-5567"
title: "InstaNovo"
version: 1.1.0
doi: 10.5281/zenodo.15101326
date-released: 2025-03-28
url: "https://github.com/instadeepai/instanovo"
preferred-citation:
  type: article
  authors:
    - family-names: "Eloff"
      given-names: "Kevin"
      orcid: "https://orcid.org/0000-0003-1355-8743"
    - family-names: "Kalogeropoulos"
      given-names: "Konstantinos"
      orcid: "https://orcid.org/0000-0003-3907-9281"
    - family-names: "Mabona"
      given-names: "Amandla"
      orcid: "https://orcid.org/0009-0009-7514-677X"
    - family-names: "Morell"
      given-names: "Oliver"
      orcid: "https://orcid.org/0009-0000-8702-1792"
    - family-names: "Catzel"
      given-names: "Rachel"
      orcid: "https://orcid.org/0000-0002-2983-9833"
    - family-names: "Rivera-de-Torre"
      given-names: "Esperanza"
      orcid: "https://orcid.org/0000-0002-0272-6150"
    - family-names: "Berg Jespersen"
      given-names: "Jakob"
      orcid: "https://orcid.org/0000-0001-6634-6256"
    - family-names: "Williams"
      given-names: "Wesley"
      orcid: "https://orcid.org/0000-0002-8712-7498"
    - family-names: "van Beljouw"
      given-names: "Sam"
      orcid: "https://orcid.org/0000-0003-3892-5028"
    - family-names: "Skwark"
      given-names: "Marcin"
      orcid: "https://orcid.org/0000-0002-2022-6766"
    - family-names: "Hougaard Laustsen"
      given-names: "Andreas"
      orcid: "https://orcid.org/0000-0001-6918-5574"
    - family-names: "Brouns"
      given-names: "Stan J. J."
      orcid: "https://orcid.org/0000-0002-9573-1724"
    - family-names: "Ljungars"
      given-names: "Anne"
      orcid: "https://orcid.org/0000-0002-2158-0601"
    - family-names: "Schoof"
      given-names: "Erwin M."
      orcid: "https://orcid.org/0000-0002-3117-7832"
    - family-names: "Van Goey"
      given-names: "Jeroen"
      orcid: "https://orcid.org/0000-0003-4480-5567"
    - family-names: "auf dem Keller"
      given-names: "Ulrich"
      orcid: "https://orcid.org/0000-0002-3431-7415"
    - family-names: "Beguir"
      given-names: "Karim"
      orcid: "https://orcid.org/0000-0002-2789-6527"
    - family-names: "Lopez Carranza"
      given-names: "Nicolas"
      orcid: "https://orcid.org/0000-0003-2235-5753"
    - family-names: "Jenkins"
      given-names: "Timothy P."
      orcid: "https://orcid.org/0000-0003-2979-5663"
  doi: 10.1038/s42256-025-01019-5
  journal: "Nature Machine Intelligence"
  title:
    "InstaNovo enables diffusion-powered de novo peptide sequencing in large-scale proteomics
    experiments"
  url: "https://www.nature.com/articles/s42256-025-01019-5"
