
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for InstaNovo">
      
      
        <meta name="author" content="InstaDeep Developers">
      
      
        <link rel="canonical" href="https://instadeepai.github.io/InstaNovo/blog/calibrated-confidence-and-fdr-control-for-de-novo-sequencing/">
      
      
        <link rel="prev" href="../introducing-instanovo-p-a-de-novo-sequencing-model-for-phosphoproteomics/">
      
      
        <link rel="next" href="../../development/setup/">
      
      
      <link rel="icon" href="../../assets/instanovo_logo_square.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Winnow: calibrated confidence and FDR control for de novo sequencing - InstaNovo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir+Next:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Avenir Next";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#winnow-calibrated-confidence-and-fdr-control-for-de-novo-sequencing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="InstaNovo" class="md-header__button md-logo" aria-label="InstaNovo" data-md-component="logo">
      
  <img src="../../assets/instanovo_logo_square.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InstaNovo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Winnow: calibrated confidence and FDR control for de novo sequencing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/instadeepai/InstaNovo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    instadeepai/InstaNovo
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/getting_started/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/predicting/" class="md-tabs__link">
          
  
  
    
  
  How-to guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/performance/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introducing-the-next-generation-of-instanovo-models/" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/setup/" class="md-tabs__link">
          
  
  
    
  
  For developers

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../citation/" class="md-tabs__link">
        
  
  
    
  
  How to cite

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../license/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="InstaNovo" class="md-nav__button md-logo" aria-label="InstaNovo" data-md-component="logo">
      
  <img src="../../assets/instanovo_logo_square.svg" alt="logo">

    </a>
    InstaNovo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/instadeepai/InstaNovo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    instadeepai/InstaNovo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/getting_started_with_instanovo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started with InstaNovo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How-to guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-to guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/predicting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Predicting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/using_custom_datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using Custom Datasets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Supported Modifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/prediction_output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prediction Output
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Explanation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/spectrum_data_frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SpectrumDataFrame
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducing-the-next-generation-of-instanovo-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducing the next generation of InstaNovo models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducing-instanovo-p-a-de-novo-sequencing-model-for-phosphoproteomics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducing InstaNovo-P
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Winnow: calibrated confidence and FDR control for de novo sequencing
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Winnow: calibrated confidence and FDR control for de novo sequencing
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-winnow-and-how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      What is Winnow and how does it work?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is Winnow and how does it work?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-and-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Input and inference
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-computation" class="md-nav__link">
    <span class="md-ellipsis">
      Feature computation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#score-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      Score calibration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fdr-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      FDR estimation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-for-flexibility-and-trust" class="md-nav__link">
    <span class="md-ellipsis">
      Built for flexibility and trust
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Built for flexibility and trust">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flexible-calibration-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Flexible calibration modes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-agnostic-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Model-agnostic architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-parametric-label-free-fdr-control" class="md-nav__link">
    <span class="md-ellipsis">
      Non-parametric, label-free FDR control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#winnow-instanovo" class="md-nav__link">
    <span class="md-ellipsis">
      Winnow + InstaNovo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-means" class="md-nav__link">
    <span class="md-ellipsis">
      What this means
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-try-winnow" class="md-nav__link">
    <span class="md-ellipsis">
      How to try Winnow
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    For developers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            For developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set up a development environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Coverage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/allure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Report
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to cite
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="winnow-calibrated-confidence-and-fdr-control-for-de-novo-sequencing">Winnow: calibrated confidence and FDR control for <em>de novo</em> sequencing</h1>
<p><img alt="Winnow: calibrated confidence and FDR control for de novo sequencing" src="https://instanovo.ai/wp-content/uploads/2025/11/Winnow-InstaDeep-DTU-1200x675.png" /></p>
<p><em>Originally published at <a href="https://instanovo.ai/calibrated-confidence-and-fdr-control-for-de-novo-sequencing/">instanovo.ai</a> on November 4 2025.</em></p>
<p>De novo peptide sequencing (DNS) models have advanced rapidly in recent years, enabling the translation of mass spectra into peptide sequences without relying on prior databases. This capability enabled by deep learning has opened the door to discovering novel peptides, exploring uncharacterised proteomes, and expanding applications across metaproteomics and immunopeptidomics.</p>
<p>Ensuring the reliability of these discoveries depends on accurate false discovery rate (FDR) estimation, a measure of how many reported peptide identifications are likely incorrect. In traditional proteomics, FDR control is central to trust in the biological interpretation of results and reproducibility. FDR estimation is typically achieved using target–decoy methods, such approaches however are not directly compatible with DNS, where the sequence space is effectively unlimited.</p>
<p>Existing attempts to estimate FDR in DNS often rely on fitting assumed score distributions to separate correct from incorrect peptide–spectrum matches (PSMs), an approach that can bias results and limit generalisability. Others extrapolate confidence thresholds from database-labelled subsets to unlabelled spectra, a brittle solution when score distributions differ.Our new framework <strong>Winnow</strong> brings principled, model-agnostic FDR estimation and calibration to DNS. By grounding error control in statistical theory while avoiding strong distributional assumptions, Winnow offers a more general and robust approach to confidence calibration in de novo peptide predictions.</p>
<h2 id="what-is-winnow-and-how-does-it-work"><strong>What is Winnow and how does it work?</strong></h2>
<p><strong>Winnow</strong> is a model-agnostic framework for computing <strong>posterior error probabilities (PEPs)</strong>, <strong>q-values</strong>, and <strong>experiment-wide FDR</strong> without relying on parametric assumptions or database search labels.</p>
<p><img alt="confidence-range" src="https://instanovo.ai/wp-content/uploads/2025/11/donfidence-range-1.png" /></p>
<p><img alt="ms-data-and-searches" src="https://instanovo.ai/wp-content/uploads/2025/11/winnow-1.png" /></p>
<p align="center">
  <img alt="experiment-wide-metrics" src="https://instanovo.ai/wp-content/uploads/2025/11/experiment-wide-metrics-1024x759.png" width="45%">
&nbsp; &nbsp; &nbsp; &nbsp;
  <img alt="spectrum-specific-metrics" src="https://instanovo.ai/wp-content/uploads/2025/11/spectrum-specific-metrics-1024x759.png" width="45%">
</p>

<p><em>Figure 1:</em> <strong><em>Overview of the Winnow framework for FDR estimation in DNS</em></strong>. <strong><em>A</em></strong>) At the core of the Winnow algorithm is a calibrator model that predicts the likelihood of a PSM being correct, based on features derived from both model outputs and experimental spectra. The model used database search labels for training. Score calibration allows us to estimate FDR and other metrics more accurately, retrieve more correct predictions at lower FDR, and generalise the scoring strategy across models and datasets. <strong><em>B</em></strong>) Schematic showing standard usage of Winnow. The tool takes MS/MS scan information (precursor mass, precursor charge, mass-to-charge and intensity values), DNS predictions, and optionally a database search result for the same MS files for calibration. The Winnow framework includes feature calculation, database label matching and calibration. Winnow then applies a neural network to assign probabilities of each PSM being correct. This calibrated confidence is then used to non-parametrically estimate FDR. <strong><em>C</em></strong>) The experiment-wide error metrics, FDR and PEP, and <strong><em>D</em></strong>) spectrum-specific metrics are calculated and reported by Winnow, allowing filtering at both levels. Figure made with <a href="http://biorender.com/"><em>Biorender.com</em></a>.</p>
<p>Designed as a lightweight calibration and rescoring layer, <strong>Winnow</strong> can be applied to any DNS model to improve the reliability of its predictions. The framework follows four main stages:</p>
<h3 id="input-and-inference"><strong>Input and inference</strong></h3>
<p>A DNS tool such as <a href="https://instanovo.ai/"><strong>InstaNovo</strong></a> generates PSMs and assigns an initial confidence score to each prediction. These raw scores indicate model confidence but are not always well-calibrated probabilities of correctness.</p>
<h3 id="feature-computation"><strong>Feature computation</strong></h3>
<p>Winnow complements each candidate PSM with additional information derived from both the <strong>mass spectrometry data</strong> and the <strong>model output</strong> (Figure 2). These supplementary features capture experimental evidence and prediction dynamics that improve calibration accuracy.</p>
<p>Examples include:</p>
<ul>
<li><strong>Precursor mass error</strong>, the deviation between observed and theoretical precursor masses</li>
<li><strong>Fragment-ion match counts and intensities</strong> for the top and runner-up predictions</li>
<li><strong>Retention-time error</strong>, comparing the iRT value predicted from the peptide sequence using the Prosit model with the iRT value predicted by a neural network trained to map observed retention times to iRT</li>
<li><strong>Beam-search statistics</strong> such as margin, median margin, entropy and z-score, which quantify uncertainty within the model's candidate predictions</li>
</ul>
<p>Together, these features provide a broader representation of each PSM than the DNS score alone.</p>
<h3 id="score-calibration"><strong>Score calibration</strong></h3>
<p>Next, Winnow applies a feed-forward neural network that learns to map each PSM's raw confidence and features to a calibrated probability that the sequence is correct. By combining evidence from both the DNS model and experimental metadata, this step converts raw, model-specific scores into probabilities that are interpretable and consistent across datasets. The calibrator is trained using reference identifications from database searches but generalises beyond them, enabling accurate calibration even for unlabelled spectra.</p>
<h3 id="fdr-estimation"><strong>FDR estimation</strong></h3>
<p>Finally, Winnow estimates error rates using a <strong>non-parametric FDR estimator</strong> that avoids fitting score distributions or assuming prior class ratios. Instead, it integrates directly over calibrated probabilities to calculate PSM-specific and experiment-wide FDR, providing trustworthy, statistically principled control of false discoveries. Winnow also includes a <strong>database-grounded estimator</strong>, which uses database search matches as reference labels but relies on extrapolation to unlabelled data, making it less stable in certain settings.</p>
<h2 id="built-for-flexibility-and-trust"><strong>Built for flexibility and trust</strong></h2>
<p>Beyond the core workflow, Winnow was designed around several key principles that make it adaptable across models, datasets, and experimental conditions.</p>
<h3 id="flexible-calibration-modes">Flexible calibration modes</h3>
<p>Winnow can be applied zero-shot using a pretrained calibrator, fine-tuned on a specific dataset, or retrained from scratch. This flexibility allows adaptation to diverse experimental conditions and instruments. Users can also customise its feature set, disabling less informative inputs or adding new, experiment-specific ones.</p>
<h3 id="model-agnostic-architecture">Model-agnostic architecture</h3>
<p>Winnow treats the DNS model as a black box. It makes no assumptions about the model's internals or scoring function, meaning it can be seamlessly layered onto any existing DNS tool to improve reliability and confidence calibration.</p>
<h3 id="non-parametric-label-free-fdr-control">Non-parametric, label-free FDR control</h3>
<p>Traditional FDR estimation often relies on decoy databases or fitted score distributions. Winnow's estimator takes a different route: it uses calibrated probabilities directly, sidestepping distributional assumptions and removing the need for reference labels. <strong>A new formulation of FDR</strong></p>
<p>At its core, Winnow introduces a <strong>discriminative decomposition</strong> of FDR, a conceptual advance in proteomics. By directly modelling the probability that a candidate PSM is incorrect, Winnow reframes FDR estimation in a purely discriminative setting, grounding its error control in statistical first principles rather than approximations.</p>
<p align="center">
  <img alt="SHAP-features" src="https://instanovo.ai/wp-content/uploads/2025/11/Fig-SHAP-feature-1024x695.png" width="100%">
</p>

<p><em>Figure 2:</em> <strong><em>Feature contributions during calibration</em></strong>. SHAP feature importance scores for the general model, grouped by feature clusters created with an XGBoost model, with a cutoff for distances less than 0.5. Distance in the clustering is assumed to be scaled roughly between 0 and 1, where a 0 distance means the features are perfectly redundant and 1 means they are completely independent. The most important features are margin between top and runner-up beam predictions, fragment ion match rate and precursor mass error.</p>
<h2 id="winnow-instanovo">Winnow + InstaNovo</h2>
<p>InstaDeep's <a href="https://instanovo.ai/"><strong>InstaNovo</strong></a> already delivers high-performing de novo peptide sequencing and provides an ideal testbed for evaluating Winnow's impact.</p>
<p>Applying the <strong>Winnow calibrator</strong> to InstaNovo's raw confidence scores leads to a clear performance gain: <strong>recall increases at fixed FDR thresholds</strong>, meaning more correct PSMs are recovered while maintaining strict error control.</p>
<p>Winnow's <strong>decoy-free FDR estimator</strong> also tracks true false discovery rates when benchmarked against reference proteomes and traditional database search pipelines (Figure 3). This demonstrates that accurate FDR control can be achieved without relying on target–decoy methods or parametric score models.Across diverse datasets, the pairing of Winnow and InstaNovo consistently improves <strong>confidence calibration</strong>, yielding trustworthy error control. Together, they form a powerful combination: <strong>InstaNovo</strong> pushes the boundaries of peptide discovery, and <strong>Winnow</strong> ensures those discoveries can be trusted.</p>
<p align="center">
  <img alt="precision-recall-labelled-data" src="https://instanovo.ai/wp-content/uploads/2025/11/precision-recall-labelled-data-1-1024x911.png" width="45%">
&nbsp; &nbsp; &nbsp; &nbsp;
  <img alt="precision-recall-search-data" src="https://instanovo.ai/wp-content/uploads/2025/11/precision-recall-search-data-2-1024x911.png" width="45%">
</p>

<p align="center">
  <img alt="calibration-curves-labelled-data" src="https://instanovo.ai/wp-content/uploads/2025/11/calibration-curves-labelled-data-1024x911.png" width="45%">
&nbsp; &nbsp; &nbsp; &nbsp;
  <img alt="calibration-curves-search-data" src="https://instanovo.ai/wp-content/uploads/2025/11/calibration-curves-search-data-1024x911.png" width="45%">
</p>

<p align="center">
  <img alt="fdr-accuracy-labelled-data" src="https://instanovo.ai/wp-content/uploads/2025/11/fdr-accuracy-labelled-data-1-1024x911.png" width="45%">
&nbsp; &nbsp; &nbsp; &nbsp;
  <img alt="fdr-accuracy-search-data" src="https://instanovo.ai/wp-content/uploads/2025/11/fdr-accuracy-search-data-1-1024x911.png" width="45%">
</p>

<p><em>Figure 3:</em> <strong><em>Performance of Winnow's calibrator and FDR estimation methods on an unseen dataset: C. elegans. A</em></strong>) Precision-recall curves for the subset of C. elegans that received database search labels, comparing raw DNS model confidence and calibrated confidence. <strong><em>B</em></strong>) Precision-recall curves for the full C. elegans dataset using correct proteome mapping as a proxy for correct PSM identification. <strong><em>C</em></strong>) PSM-specific FDR run plots for Winnow's non-parametric and database-grounded FDR estimation methods on the labelled subset of C. elegans. <strong><em>D</em></strong>) PSM-specific FDR run plots on the full, unlabelled subset of C. elegans. <strong><em>E</em></strong>) Calibration curves for the labelled subset of the C. elegans dataset, comparing calibrated and raw DNS model confidence. <strong><em>F</em></strong>) Calibration curves for the full C. elegans dataset.</p>
<h2 id="what-this-means">What this means</h2>
<p>Winnow introduces a practical and statistically grounded framework for <strong>trustworthy, comparable peptide discovery</strong> in DNS. By enabling calibrated confidence scores and non-parametric FDR estimation, it bridges a long-standing gap between database-driven validation and open-space DNS.</p>
<p>Beyond improving individual model performance, Winnow lays the foundation for a <strong>shared calibration layer</strong> across DNS tools, standardising confidence scales, simplifying model comparison, and enhancing interoperability throughout proteomics workflows.</p>
<p>Looking ahead, we aim to broaden Winnow's generalisability across instruments, fragmentation methods, and sample types, exploring richer feature sets and alternative calibrator architectures. We also envision <strong>multi-model calibration</strong>, where Winnow has the potential to jointly align outputs from several DNS or search engines into unified, statistically consistent confidence estimates.</p>
<h2 id="how-to-try-winnow">How to try Winnow</h2>
<p>Winnow is available now as the open-source Python package <a href="https://pypi.org/project/winnow-fdr/">winnow-fdr</a> complete with a command-line interface and detailed documentation. To use it:</p>
<ol>
<li>Run InstaNovol to generate peptide predictions and confidence scores.</li>
<li>Compute PSM-level features with Winnow (mass error, fragment-ion match statistics, etc.).</li>
<li>Apply the Winnow calibrator (or train your own) to transform raw scores into calibrated probabilities.</li>
<li>Use Winnow's decoy- and label-free estimator to compute PEP, q-values, and experiment-wide FDR.</li>
<li>Filter or rank results using these calibrated metrics.</li>
</ol>
<p>For full details, read our <a href="https://arxiv.org/abs/2509.24952">paper</a> and explore the <a href="https://github.com/instadeepai/winnow">Winnow codebase.</a></p>
<p><em><strong>Disclaimer:</strong> All claims made are supported by our research paper: <a href="https://arxiv.org/abs/2509.24952">De novo peptide sequencing rescoring and FDR estimation with Winnow</a> unless explicitly cited otherwise.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.highlight", "search.share", "search.suggest", "toc.integrate", "toc.follow", "content.code.annotate", "navigation.top"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>